# CAYUPROJECT

./: AddIdentityWasm.sln  README.md
AddIdentityWasm/Client/: AddIdentityWasm.Client.csproj  Program.cs  _Imports.razor
AddIdentityWasm/Client/Pages/: AboutUs.razor  Counter.razor  FetchData.razor  Index.razor  Login.razor  Register.razor
AddIdentityWasm/Client/Pages/Category/: CategoryPage.razor  PGSubCategories.razor
AddIdentityWasm/Client/Pages/Custom/: DDLCategory.razor
AddIdentityWasm/Client/Pages/Orders/: Orders.razor
AddIdentityWasm/Client/Pages/Product/: EditProduct.razor  Products.razor  ProductsList.razor
AddIdentityWasm/Client/Pages/Profile/: Profile.razor
AddIdentityWasm/Client/Properties/: launchSettings.json
AddIdentityWasm/Client/Services/: CategoryService.cs  ICategoryService.cs  IOrderService.cs  IProdModelService.cs  IProfileService.cs  IsubCategoryService.cs  OrderService.cs  ProdModelService.cs  ProfileService.cs  subCategoryService.cs
AddIdentityWasm/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
AddIdentityWasm/Client/wwwroot/: index.html
AddIdentityWasm/Server/: AddIdentityWasm.Server.csproj  Startup.cs  appsettings.json
AddIdentityWasm/Server/Controllers/: AccountsController.cs  CategoriesController.cs  CustomerController.cs  OrderController.cs  ProductsController.cs  SubCategoriesController.cs
AddIdentityWasm/Shared/: Category.cs  Customer.cs  Delivery.cs  Payment.cs  Product.cs  ProductModel.cs  Seller.cs  ShippingOrder.cs  TransactionReport.cs  subCategory.cs
(+27 files in other folders)
